<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff2b415b-d834-4f18-b3a2-d57bd54b1ac2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UPAnalysisOstbanehus</Name>
    <RootNamespace>UPAnalysisOstbanehus</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="PartialClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PartialClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PartialClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Login Use Case.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login Use Case.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login Use Case.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Ostbanehus.bak">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resident Registration.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resident Registration.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Resident Registration.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logout Use Case.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logout Use Case.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logout Use Case.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\UPAnalysisOstbanehus.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>